GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=adk-gemini-hackathon
CITY_OFFICE_AGENT_URL=http://localhost:10001
GOOGLE_API_KEY=AIzaSyAOw2Cx5yemng1vUvmyoIPQ_R-VRXZSNls
GOOGLE_CLOUD_LOCATION=us-east4